<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Samuele Marzola - Computer Science Student in Verona, born in Bolzano in 1998.">
		<meta name="author" content="Samuele Marzola">
		<title>Samuele Marzola | Computer Science Student</title>
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<!-- Styles  -->
		<link href="css/resume.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50489243-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-50489243-3');
		</script>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-block d-lg-none">Samuele Marzola</span>
			<span class="d-none d-lg-block">
			<img class="img-fluid rounded-circle mx-auto mb-2" width="156px;" src="img/samuelemarzola_logo.svg" alt="Samuele Marzola">
			</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#education">Education</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid p-0">
			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
				<div class="w-100">
          <div class="row">
            <div class="col-sm-3 justify-content-center align-self-center">
              <img class="img-fluid img-profile rounded mx-auto d-none d-sm-block" src="img/profile.jpg" alt="Samuele Marzola">
            </div>
            <div class="col-sm-9 justify-content-center align-self-center">
              <h1 class="mb-0">Samuele
                <span class="text-primary">Marzola</span>
              </h1>
              <div class="subheading">
                Based in Bolzano, Italy <br> 
                Computer Science Student @ <a href="https://www.univr.it/" target="_blank">University of Verona</a><br>
                Nerd and tech addicted
                <p class="lead">
                  <b>
                  <a href="curriculum/eng_curriculum_samuele_marzola.pdf" target="_blank">
                  <i class="far fa-file-pdf"></i>&nbsp;&nbsp;Download Curriculum Vitae</i>
                  </a>
                  </b>
                </p>
              </div>
            </div>
          </div>
					<br><br>
					<p class="lead mb-5"><b>>_&nbsp;&nbsp;Contact section</b></i><br>
						<a href="mailto:info@samuelemarzola.it">
						<i class="far fa-paper-plane"></i>&nbsp;&nbsp;info@samuelemarzola.it 
						</a>
						<br> 
						<a href="https://t.me/samuelemarzola">
						<i class="fab fa-telegram"></i>&nbsp;&nbsp;samuelemarzola
						</a>
					</p>
					<div class="social-icons">
						<a href="https://it.linkedin.com/in/samuele-marzola" target="_blank">
						<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://gitlab.com/marzola.samuele" target="_blank">
						<i class="fab fa-gitlab"></i>
						</a>
						<a href="https://twitter.com/marzolasamuele" target="_blank">
						<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.instagram.com/samuelemarzola/" target="_blank">
						<i class="fab fa-instagram"></i>
						</a>
						<a href="https://www.tvtime.com/en/user/13449278/profile" class="d-none d-sm-inline-block" target="_blank">
						<i class="fas fa-film"></i>
						</a>
						<a href="https://open.spotify.com/user/1182883865?si=no0fu3lPTYeGO_SDgz7kFw" target="_blank">
						<i class="fab fa-spotify"></i>
						</a>
					</div>
				</div>
			</section>
			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
				<div class="w-100">
					<h2 class="mb-5"><i class="fas fa-user-graduate"></i>&nbsp;&nbsp;Education</h2>
					<br>
					<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="resume-content">
							<h3 class="mb-0"><a href="https://www.univr.it" target="_blank">University of Verona</a></h3>
							<div class="subheading mb-3">
								Computer Science
							</div>
						</div>
						<div class="resume-date text-md-right">
							<span class="text-primary">2019 - now</span>
						</div>
					</div>
					<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="resume-content">
							<h3 class="mb-0"><a href="http://www.iisgalilei.eu/" target="_blank">IISS Galileo Galilei</a></h3>
							<div class="subheading mb-3">
								IT and Telecomunications<br>
							</div>
							Main disciplines: Telecommunications, IT, Systems and Networks, IT and telecommunications system design technologies, Project management and business organization.
						</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2012 - 2017</span>
					</div>
        </div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
					<div class="resume-content">
						<h3 class="mb-0"><a href="https://scuole-musica.provincia.bz.it/" target="_blank">"A. Vivaldi" Music school</a></h3>
						<div class="subheading mb-3">
							Keyboard instruments<br>
						</div>
				</div>
				<div class="resume-date text-md-right">
					<span class="text-primary">2008 - 2017</span>
				</div>
		</div>
		</div>
		</section>
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
			<div class="w-100">
				<h2 class="mb-5"><i class="fas fa-tools"></i>&nbsp;&nbsp;Skills</h2>
				<br>
				<div class="subheading mb-3">Programming Languages</div>
				<div class="bar bar70">PHP</div>
				<div class="bar bar70">SQL</div>
				<div class="bar bar60">Vanilla JS</div>
				<div class="bar bar50">C / C++</div>
				<div class="bar bar40">LaTeX</div>
				<div class="bar bar20">Python</div>
				<div class="bar bar10">Assembly</div>
				<div class="bar bar10">Java</div>
				<br><br>
				<div class="subheading mb-3">Tools and Operating System</div>
				<ul class="list-inline dev-icons">
					<li class="list-inline-item">
						<i class="fab fa-html5"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-css3-alt"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-wordpress"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-joomla"></i>
					</li>
					<li class="list-inline-item">
						<i class="fas fa-database"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-laravel"></i> 
					</li>
					<li class="list-inline-item">
						<i class="fab fa-bootstrap"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-cpanel"></i>     
					</li>
					<li class="list-inline-item">
						<i class="fab fa-git-square"></i>   
					</li>
					<li class="list-inline-item">
						<i class="fab fa-adobe"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-linux"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-android"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-windows"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-salesforce"></i>
					</li>
				</ul>
				<br>
				<div class="subheading mb-3">Workflow</div>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-check"></i>
						Mobile-First, Responsive Design
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Cross Browser Testing &amp; Debugging
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Cross Functional Teams
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						PWA: Progressive Web App
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Analytics Tools
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Search Engine Optimization
					</li>
				</ul>
			</div>
		</section>
		<br><br><br><br>
		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
			<div class="w-100">
				<h2 class="mb-5"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Working Experience</h2>
				<br>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Software Developer • <a href="https://www.beazradio.it/" target="_blank">BeaZ Radio</a></h3>
						<div class="subheading mb-3">
						</div>
						<p>
							- Radio streaming infrastructure<br>
							- Website development<br>
							- Mobile app development 
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2018 - now</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Technical Department • <a href="http://angeleye.it/" target="_blank">AngelEye srl</a></h3>
						<div class="subheading mb-3">
						</div>
						<p>
							- Technical support activities<br>
							- Web Developer 
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2017 - 2019</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">IT expert • <a href="https://www.upad.it/" target="_blank">Federazione Culturale G. Gambara</a></h3>
						<div class="subheading mb-3">
						</div>
						<p>- Software Developer <br>
							- Courses teacher
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2016 - 2019</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Software Developer • <a href="https://www.pensionaticislaltoadige.it" target="_blank">FNP NPV - Alto Adige Südtirol</a></h3>
						<div class="subheading mb-3"></div>
						<p>- Software Developer <br>
							- Technical support activities<br>
							- Volunteering for the "Senju" project
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2015 - 2017</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Conference Speaker • <a href="http://www.tangram.it/it/" target="_blank">Tangram</a></h3>
						<div class="subheading mb-3">
						</div>
						<p>
							- Technical support activities<br>
							- Conference Speaker
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2017</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Formative Stage • <a href="http://www.eelimedia.it/" target="_blank">Eelimedia SAS</a></h3>
						<div class="subheading mb-3">
						</div>
						<p>
							- Website development
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2017</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Front-End Developer • <a href="http://www.icbz5.it/" target="_blank">ICBZ 5 - Gries 1</a></h3>
						<div class="subheading mb-3">
						</div>
						<p>
							- Digitization of the forms<br>
							- Updating and management of the contents on the web portal and small graphic improvement <br>
							- Training courses for the WordPress engine to the staff 
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2016</span>
					</div>
				</div>
			</div>
			<br><br>
		</section>
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
			<div class="w-100">
				<h2 class="mb-5"><i class="fas fa-award"></i>&nbsp;&nbsp;Honors and Awards</h2>
				<br>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0"><a href="https://www.innovationcamp.it/" target="_blank">Samsung Innovation Camp</a></h3>
						<div class="subheading mb-3">
							Samsung Italia
						</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2019 - 2020</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
					<div class="resume-content">
						<h3 class="mb-0">Impulsi ViVi</h3>
						<div class="subheading mb-3">
							Provincia Autonoma di Bolzano – Alto Adige / Autonome Provinz Bozen – Südtirol<br>
						</div>
						Winning project 2019<br><br>
						<p><a href="https://www.altoadigeinnovazione.it/impulsi-vivi-progetti-vincitori/" target="_blank"><i class="fas fa-external-link-alt"></i></a></p>
					</div>
				<div class="resume-date text-md-right">
					<span class="text-primary">2018 - 2019</span>
				</div>
			</div>
			</div>
		</section>
		</div>
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/resume.min.js"></script>
	</body>
</html>